# EnglishCenter

./: Database.sql  README.md
SourceCode/DA_Framewrok/: DA_Framewrok.csproj
SourceCode/DA_Framewrok/Controllers/: AccessController.cs  CauhoithithuController.cs  CautraloiController.cs  ChiTietHocVienController.cs  CourseController.cs  GetscheduleController.cs  GetscheduleteacherController.cs  HoconlineController.cs  HocvienthuoclophocController.cs  HomeController.cs  LayGiaovienController.cs  PaymentController.cs  SignupController.cs  SolanthiController.cs  TeacherController.cs  ThongbaolopController.cs  ToeicController.cs
SourceCode/DA_Framewrok/Migrations/: 20240719024628_addTableToDB.Designer.cs  20240719024628_addTableToDB.cs  20240719025025_addTableToDbEnglish.Designer.cs  20240719025025_addTableToDbEnglish.cs  TrungtamtienganhContextModelSnapshot.cs
SourceCode/DA_Framewrok/Models/: Buoihoc.cs  Cauhoithithu.cs  Cautraloi.cs  CourseModel.cs  CourseViewModel.cs  ErrorViewModel.cs  GetscheduleViewModel.cs  Giaovien.cs  Hocvien.cs  Hocvienthuoclophoc.cs  Khoahoc.cs  Khoahocchitiet.cs  Lichhoccualop.cs  Lophoc.cs  PaymentViewModel.cs  Quantrivien.cs  ScheduleteacherViewModel.cs  Solanthi.cs  Thanhtoan.cs  Thongtinlophoc.cs  TrungtamtienganhContext.cs
SourceCode/DA_Framewrok/Models/Authentication/: Authentication.cs
SourceCode/DA_Framewrok/Properties/: launchSettings.json
SourceCode/DA_Framewrok/Views/: _ViewImports.cshtml
SourceCode/DA_Framewrok/Views/Access/: Login.cshtml  Sigup.cshtml
SourceCode/DA_Framewrok/Views/Cauhoithithu/: Index.cshtml
SourceCode/DA_Framewrok/Views/ChiTietHocVien/: DanhSachHocVien.cshtml
SourceCode/DA_Framewrok/Views/Course/: Khoahocdamua.cshtml  LayChiTietKhoaHoc.cshtml  XemThongBao.cshtml  index.cshtml
SourceCode/DA_Framewrok/Views/Home/: Ielts.cshtml  (+3 more)
(+53 files in other folders)
